apiVersion: apps/v1
kind: Deployment
metadata:
  name: delayed-logic-engine
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: delayed-logic-engine
spec:
  replicas: {{.Values.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: delayed-logic-engine
  template:
    metadata:
      labels:
        app.kubernetes.io/name: delayed-logic-engine
    spec:
      affinity: 
        nodeAffinity: 
          requiredDuringSchedulingIgnoredDuringExecution: 
            nodeSelectorTerms: 
            - matchExpressions: 
              - key: type
                operator: In
                values:
                - {{ .Values.nodeLabelSelection }}
      containers:
      - name: delayed-logic-engine
        image: "{{ .Values.image.name }}:{{ .Chart.Version}}-{{ .Values.image.env }}"
        env:
          - name: SERVICE_TYPE
            value: delayed-logic-engine
          - name: TRIGGER_TOPIC_NAME
            value: TRIP_COMPLETED_TOPIC_NAME
          - name: PUBLISH_TOPIC_NAME
            value: PROCESS_CONTROLLER_TRIGGER
          - name: CONSUMER_GROUP_NAME
            value: DELAYED_LOGIC_ENGINE
        envFrom:
        - configMapRef:
            name: {{ .Values.environmentVariablesFile }}
      imagePullSecrets:
        - name: our-registry 