replicas: 1
namespace: default

image:
   name: connectedmotiondocker/event-log-manager
   tag: 0.0.52
   env: staging

nodeLabelSelection: computing

environmentVariablesFile: environment-variables-internal

